* {
  box-sizing: border-box;
  background: #000;
}

.main_container {
  display: grid;
  height: 100vh;
  width: 100%;
  grid-template-areas:
    "header header header"
    "main main main";
  grid-auto-rows: 100px 2fr auto;
  grid-template-columns: 1fr;
  justify-content: space-between;
}

.header {
  grid-row: header;
  border-bottom: 2px solid green;
}

.nav_btn {
  margin-right: 20px;
}

.main {
  grid-row: main;
}
.footer {
  grid-row: footer;
}

.header {
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}

.header h1 {
  font-size: 30px;
  font-style: italic;
}

.logo {
  grid-column: logo;
  cursor: pointer;
}

.logo h1:hover {
  background: #d63aff;
}

.header a {
  text-decoration: none;
  color: white;
}

.headerbtn {
  margin: 0 10px 0 10px;
  padding: 10px;
  background: green;
  box-shadow: 1px 1px 1px 1px #d63aff;
}

.header ul > li {
  list-style: none;
  font-size: larger;
  font-weight: bold;
}

.app {
  margin: 20px;
}
