1) Connect your mobile device via usb (just this once)

2) Establish a port with your mobile device using 'adb tcpip <port number>'.
eg. adb tcpip 5555

3) Remove USB and 'adb connect <mobile device ip><above mentioned port number>' .
Eg . adb connect 192.160.0.124:5555

4) 'React-native run-android'  in your project folder 
Once the app is installed it might show a red screen . Though we have established a connection between our mobile and laptop , 
our react-native app still listens to localhost:8081 to get the javascript bundle

5) There’s a solution for this too :)  .
Open your dev menu (shake your device) -> 
Dev settings -> 
Under Debugging -> 
Debug server host & …….. -> 
pop up ->
enter your laptop’s ip and port or just follow this https://facebook.github.io/react-native/docs/running-on-device#method-2-connect-via-wi-fi :P 
Now if you have any sentiments attached to using your USB cable  and wanna reverse the above process just 	'adb usb'	 to switch back to normal useage 


await firebase
        .auth()
        .currentUser.sendEmailVerification(actionCodeSettings)
        .then(() => {
          //useState used on my loading (user can cancel this loading and exit               this task
          setTextContent('Waiting for verification. Check your email!\nYou can close this verification and came back later');
          const unsubscribeOnUserChanged = firebase
            .auth()
            .onUserChanged(response => {
               const unsubscribeSetInterval = setInterval(() => {//this works as a next in for-like
                  firebase.auth().currentUser.reload();
               }, 30000);
              if (response.emailVerified) {
                 clearInterval(unsubscribeSetInterval); //stop setInterval
                setLoading(false); //close loading describes above
                navigation.goBack(); //return to parent (in my case to profile)
                return unsubscribeOnUserChanged(); //unsubscribe onUserChanged
              } 
            });
        })
        .catch(error => {
          setLoading(false); 
          setError(true);
          errorHandle(error);
        });