p {
  line-height: 1.8;
  color: white;
}

h1,
h2 {
  font-size: 80px;
  font-style: italic;
  font-weight: 700;
  margin: 0;
  color: white;
}

.post {
  display: grid;
  max-width: 1000px;
  margin: 200px auto;
  gap: 10px 50px;
  grid-template-columns: 3fr 12fr 5fr;
}

.post > * {
  grid-column: 2 / -2;
}

.post > figure {
  margin: 0;
  grid-column: 1 / -1;
}

figcaption {
  font-size: 10px;
}

.post > blockquote {
  grid-column: 1 / -1;
  font-size: 60px;
  font-style: italic;
  text-align: center;
  margin: 0;
}

.tip {
  background: #fafafa;
  padding: 10px;
  grid-row: span 5;
  align-self: start;
}

.tip-left {
  grid-column: 1 / span 1;
  text-align: right;
  border-right: 2px solid var(--yellow);
}

.tip-right {
  grid-column: span 1 / -1;
  text-align: right;
  border-left: 2px solid var(--yellow);
}
