.choice_opt {
  background-color: brown;
  align-self: center;
  padding: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 10px;
}

.choice_opt select {
  border: none;
  background: brown;
  font-size: 20px;
  font-weight: bolder;
  color: white;
  padding: 10px;
}

.option {
  background: white;
}

.form {
  font-size: 20px;
  margin: 5px 5px 5px 0;
  font-weight: bolder;
  text-transform: capitalize;
}

.form_input {
  border: 1px solid brown;
}

.form_diagnose_btn {
  width: 200px;
  height: 40px;
  border: none;
  background: brown;
  font-size: 20px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

.message {
  font-size: 20px;
  font-weight: bolder;
  text-transform: capitalize;
}
.message_imp {
  font-size: 35px;
  color: green;
}

.add_btn {
  border: none;
  height: 40px;
  width: 200px;
  background-color: green;
  font-weight: bolder;
  color: white;
  cursor: pointer;
}
