.signin {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 20px;
}

.signin_container {
  padding: 30px;
  border: 2px solid green;
}

.signin_form {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.signin_label {
  font-size: 20px;
  font-weight: bolder;
  margin-bottom: 10px;
  margin-top: 10px;
}

.input {
  background: white;
  height: 50px;
  width: 300px;
  border: none;
}

.form_btn {
  border: none;
  margin: 15px;
  width: 300px;
  background: green;
  height: 50px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

.signin_link h4 {
  color: white;
  font-weight: bold;
  margin-bottom: 10px;
}

.signin_link .link {
  color: white;
  font-weight: bolder;
  text-decoration: none;
  padding: 5px;
  background: green;
}
