.signup {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 20px;
}

.signup_container {
  padding: 30px;
  border: 2px solid green;
}

.signup_name {
  color: white;
  margin-top: 10px;
}

.name h2 {
  font-size: 30px;
  color: white;
  text-align: center;
}
.signup_form {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.signup_label {
  font-size: 20px;
  font-weight: bolder;
  margin-bottom: 10px;
  margin-top: 10px;
}

.input {
  background: white;
  height: 50px;
  width: 300px;
  border: none;
  padding: 10px;
  font-weight: bold;
}

.form_btn {
  border: none;
  margin: 15px;
  width: 300px;
  background: green;
  height: 50px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

.signup_link h4 {
  color: white;
  font-weight: bold;
  margin: 20px;
}

.signup_link .link {
  color: white;
  font-weight: bolder;
  text-decoration: none;
  padding: 5px;
  background: green;
}

.lds_dual_ring {
  display: inline-block;
  width: 16px;
  height: 16px;
}
.lds_dual_ring:after {
  content: " ";
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 3px solid green;
  border-color: green transparent green transparent;
  animation: lds_dual_ring 1.2s linear infinite;
}
@keyframes lds_dual_ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
